{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"prettier",
		"prettier/react"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"prettier/prettier": "error",
		"react/destructuring-assignment": [0, "always"],
		"react/prop-types": [0],
		"react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
		"react/state-in-constructor": "off",
		"react/jsx-indent": ["off", 2],
		"react/jsx-indent-props": [0, "tab"],
		"react/self-closing-comp": [
			"error",
			{
				"component": true,
				"html": true
			}
		],
		"import/prefer-default-export": "off"
	}
}
